#脚本存放位置
fileGeneratePath=/xdfapp/apps/jmeter/static/generate
#脚本生成报告位置
jmeterReportPath=/xdfapp/apps/jmeter/static/report
#脚本生成的jtl文件位置
jmeterResultPath=/xdfapp/apps/jmeter/static/jtl
#脚本执行的日志文件
jmeterExecLogPath=/xdfapp/apps/jmeter/static/log
#jmeter命令
jmeterPath=/xdfapp/apps/jmeter/jmeter/apache-jmeter-3.2/bin/jmeter
