#脚本存放位置
fileGeneratePath=/Users/liuzhanhui/lzh/generate
#脚本生成报告位置
jmeterReportPath=/Users/liuzhanhui/lzh/report
#脚本生成的jtl文件位置
jmeterResultPath=/Users/liuzhanhui/lzh/jtl
#脚本执行的日志文件
jmeterExecLogPath=/Users/liuzhanhui/lzh/log
